<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KBS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OnlineModeGUID" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c</Value>
    </Setting>
    <Setting Name="OfflineModeGUID" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">a1841308-3541-4fab-bc81-f71556f20b4a</Value>
    </Setting>
    <Setting Name="SelectedLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Русский</Value>
    </Setting>
  </Settings>
</SettingsFile>